<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: "Inter", sans-serif;
    }
    #card {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #141414;
      
    }

    #card .card-items {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 32px 26px;
      background-color: #1F1F1F;
      width: 356px;
      border-radius: 10px;


    }

    #card .card-items img {
      width: 82px;
      border-radius: 50%;
      margin: auto;
    }

    .user-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #card .card-items .user-info {
      margin: auto;     
      padding: 26px 0;
      
    }

    #card .card-items .user-info h2 {
      font-size: 20px;
      font-weight:bold ;
      color: #fff;
  
    }
    
    #card .card-items .user-info p {
      font-size: 12px;
      font-weight: bold;
      color: #B8D556; 
      margin-top: 8px;
    }

    #card .card-items .text { 
      font-size: 13px;
      font-weight: 200;
      color: #fff;
      margin: auto;
      padding-bottom: 26px;

    }


    #card .card-items .social-btn .btn {
      display: flex;
      align-items: center;
      justify-content: center ;
      background-color: #333333;
      border-radius: 8px;
      color: #fff;
      padding: 11px;  
      margin-bottom: 12px;    
      font-size: 12px;
      font-weight: 600;
    }
    #card .card-items .social-btn .btn:hover {
      background-color: #3C3C3C;
    }

  </style>
</head>
<body>
  <section id="card">
    <div class="card-items">
      <img src="./avatar-jessica.jpeg" alt="User-image">
      <div class="user-info">
        <h2>Jessica Randall</h2>
        <p>London, United Kingdom</p>
      </div>
      <p class="text">"Front-end developer and avid reader."</p>
      <div class="social-btn">
        <div class="btn">
          GitHub
        </div>
        <div class="btn">
          Frontend Mentor
        </div>
        <div class="btn">
          LinkedIn
        </div>
        <div class="btn">
          Twitter
        </div>
        <div class="btn">
          Instagram
        </div>
      </div>

    </div>
  </section>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Majd horow</a>.
  </div>
</body>
</html>
